PORT=5000
MONGO_URI=mongodb+srv://landonagic:5hyjTvtDjCbmqWyi@weather-swe.afumb.mongodb.net/?retryWrites=true&w=majority&appName=Weather-SWE
JWT_SECRET=secret_key_cant_think_of_name
REACT_APP_OPENWEATHERMAP_API_KEY=97caa8dc645a6ca8fc4a2f613bedc342